<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">

        <a class="logo" href="">e-Tutoria</a>


        <div class="dropdown">
            <button style="cursor: pointer;" class="button button-explore">Explore</button>
            <div class="dropdown-content">
                <a href="">Courses</a>
                <a class="dropdown-line" href="">Corporate training</a>
                <a class="dropdown-black-text" href="">Goals</a>
                <a href="">Take a free course</a>
                <a href="">Get a diploma</a>
                <a href="">Get a certificate</a>
                <a href="">Get a new profession</a>
                <a class="dropdown-black-text" href="">Themes</a>
                <a href="">Data science</a>
                <a href="">Business</a>
                <a href="">Computer science</a>
                <a href="">Information Technology</a>
            </div>
        </div>


        <div class="search-holder">
            <input class="search" type="search" placeholder="What do you want to learn?">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                    fill="#EEEEEE" />
            </svg>
        </div>

        <p>Courses</p>
        <p>Corporate training</p>
        <a class="log-in" href="">Log in</a>
        <a class="button" href="">Sign up</a>
    </header>

    <main></main>

    <section class="wrapper-section-1">
        <div class="section-1">
            <div class="section-1-text">
                <h1 class="title"> Learn comfortably</h1>
                <p class="title-after">Unlimited access to 700+ courses, hands-on projects, and certifications in
                    job-critical skills in one subscription</p>
                <a class="button button-start-learning" href="#mov">Start learning</a>

                <a class="button-white" href="">Learn more</a>
            </div>
            <img src="img/hero-img.png" alt="">
        </div>

    </section>

    <section class="wrapper-section-2">

        <div class="wrapper-section-text">

            <p class="green-text">Academic training</p>
            <h2 id="mov" class="title-2">Choose the best program for you</h2>
            <p class="text-after-title-2">An incredible opportunity to gain academic knowledge and skills online</p>
        </div>


        <div class="program-wrapper">

            <a class="block-academic-training" href="">
                <div><img class="img-academic-training" src="img/academic-training/image-1.png" alt="">
                    <p class="name-academic-training">DAN.IT Education</p>
                    <p class="title-academic-training">High-quality Israeli IT education</p>
                </div>
                <p class="diploma-academic-traning">Get a diploma</p>
            </a>
            <a class="block-academic-training" href="">
                <div><img class="img-academic-training" src="img/academic-training/image-2.png" alt="">
                    <p class="name-academic-training">European University</p>
                    <p class="title-academic-training">121 "Software engineering"</p>
                </div>
                <p class="diploma-academic-traning">Get a diploma</p>
            </a>
            <a class="block-academic-training" href="">
                <div><img class="img-academic-training" src="img/academic-training/image-3.png" alt="">
                    <p class="name-academic-training"> Projector — Creative & Tech Online Institute</p>
                    <p class="title-academic-training">Education that is relevant today and valuable tomorrow</p>
                </div>
                <p class="diploma-academic-traning">Get a diploma</p>
            </a>


        </div>





    </section>



    <section class="wrapper-section-3">

        <div class="wrapper-section-text">

            <p class="green-text">Courses and specializations</p>
            <h2 class="title-2">Popular courses on our platform</h2>
            <p class="text-after-title-2">Choose from more than 700 courses on topics such as business analytics,
                graphic design, Python, and more.</p>
        </div>


        <div class="courses-wrapper">

            <a class="block-courses" href="">
                <div><img class="img-courses" src="img/popular-courses/image-1.png" alt="">
                    <p class="name-academic-training">DAN.IT Education</p>
                    <p class="title-academic-training">UI/UX Design</p>
                </div>
                <p class="diploma-academic-traning">Course</p>
            </a>
            <a class="block-courses" href="">
                <div><img class="img-courses" src="img/popular-courses/image-2.png" alt="">
                    <p class="name-academic-training">DAN.IT Education</p>
                    <p class="title-academic-training">Full Stack Developer (JavaScript + Java)</p>
                </div>
                <p class="diploma-academic-traning">Course</p>
            </a>
            <a class="block-courses" href="">
                <div><img class="img-courses" src="img/popular-courses/image-3.png" alt="">
                    <p class="name-academic-training"> DAN.IT Education</p>
                    <p class="title-academic-training">EQuality Assurance (QA)</p>
                </div>
                <p class="diploma-academic-traning">Course</p>
            </a>
            <a class="block-courses" href="">
                <div><img class="img-courses" src="img/popular-courses/image-4.png" alt="">
                    <p class="name-academic-training"> DAN.IT Education</p>
                    <p class="title-academic-training">SMM & Content marketing</p>
                </div>
                <p class="diploma-academic-traning">Course</p>
            </a>


        </div>
        <p class="more-arrow">More courses</p>


    </section>

    <section class="wrapper-section-4">
        <h2 class="title-2">Featured topics by category</h2>
        <div class="wrapper-section-grid">


            <h3 class="category-title-text">Design</h3>
            <h3 class="category-title-text">IT and Software</h3>
            <h3 class="category-title-text">Development</h3>
            <h3 class="category-title-text">Business</h3>
            <div>
                <p class="category-green-text">Figma</p>
                <p class="category-black-text">10,909,736 students</p>
            </div>
            <div>
                <p class="category-green-text">Ethical Hacking</p>
                <p class="category-black-text">10,931,066 students</p>
            </div>
            <div>
                <p class="category-green-text">Web Development</p>
                <p class="category-black-text">11,415,615 students</p>
            </div>
            <div>
                <p class="category-green-text">SQL</p>
                <p class="category-black-text">5,977,561 students</p>
            </div>
            <div>
                <p class="category-green-text">Graphic Design</p>
                <p class="category-black-text">3,381,052 students</p>
            </div>
            <div>
                <p class="category-green-text">Amazon AWS</p>
                <p class="category-black-text">6,123,456 students</p>
            </div>
            <div>
                <p class="category-green-text">Python</p>
                <p class="category-black-text">36,354,994 students</p>
            </div>
            <div>
                <p class="category-green-text">Financial Analysis</p>
                <p class="category-black-text">1,195,282 students</p>
            </div>
            <div>
                <p class="category-green-text">Drawing</p>
                <p class="category-black-text">2,410,849 students</p>
            </div>
            <div>
                <p class="category-green-text">Cyber Security</p>
                <p class="category-black-text">3,998,037 students</p>
            </div>
            <div>
                <p class="category-green-text">Machine Learning</p>
                <p class="category-black-text">7,070,015 students</p>
            </div>
            <div>
                <p class="category-green-text">PMP</p>
                <p class="category-black-text">1,733,398 students</p>
            </div>


        </div>
        <p class="more-arrow">More topics</p>
    </section>


    <section class="wrapper-section-5">

        <h2 class="title-2">We cooperate with more than 50 leading </h2>
        <h2 class="title-2">universities and companies</h2>
        <div class="img-companies">
            <img class="img-companies-item" src="./img/companies/image-1.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-2.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-3.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-4.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-5.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-6.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-7.png" alt="">
            <img class="img-companies-item" src="./img/companies/image-8.png" alt="">
        </div>
    </section>
    <section class="wrapper-section-6">
        <div class="section-6-text-left">

            <h2 class="title-2">The ideal solution for your business </h2>
            <p class="text-section-6">We offer world-class training and development programs popular with leading
                organizations around the world. All this is on Coursera for business.</p>
            <button class="button">Contact Sales</button>
        </div>

        <div class="img-companies-solution">

            <div class="img-solution-item-wrapper img-11 img-12"><img class="img-solution-item"
                    src="./img/buisness-section/image-1.png" alt=""></div>
            <div class="img-solution-item-wrapper img-12"><img class="img-solution-item"
                    src="./img/buisness-section/image-2.png" alt=""></div>
            <div class="img-solution-item-wrapper img-12 img-13"><img class="img-solution-item"
                    src="./img/buisness-section/image-3.png" alt=""></div>
            <div class="img-solution-item-wrapper img-11"><img class="img-solution-item"
                    src="./img/buisness-section/image-4.png" alt=""></div>
            <div class="img-solution-item-wrapper"><img class="img-solution-item"
                    src="./img/buisness-section/image-5.png" alt=""></div>
            <div class="img-solution-item-wrapper img-13"><img class="img-solution-item"
                    src="./img/buisness-section/image-6.png" alt=""></div>
            <div class="img-solution-item-wrapper img-11 img-14"><img class="img-solution-item"
                    src="./img/buisness-section/image-7.png" alt=""></div>
            <div class="img-solution-item-wrapper img-14"><img class="img-solution-item"
                    src="./img/buisness-section/image-8.png" alt=""></div>
            <div class="img-solution-item-wrapper img-13 img-14"><img class="img-solution-item"
                    src="./img/buisness-section/image-9.png" alt=""></div>


        </div>



    </section>
    <section class="wrapper-section-7">
        <h2 class="title-2 title-2-center">Choose a plan that matches your career goals </h2>
        <div class="choose-programm-wrapper">
            <div class="choose-programm-1">
                <div class="wrapper-price-choose-programm">
                    <h3 class="title-choose-programm-1">One training program</h3>
                    <p class="text-choose-programm-1">Learn one topic or master a skill and get certified</p>
                    <p class="price-choose-programm-1">$ 49</p>
                    <a class="button-choose-programm-1" href="">Get Started</a>
                </div>
                <div class="wrapper-text-choose-programm">
                    <p class="text-choose-programm-11">Access all courses in the curriculum</p>
                    <p class="text-choose-programm-11">Получите сертификат по завершении</p>
                </div>



            </div>
            <div class="choose-programm-1 choose-programm-color">
                <div class="wrapper-price-choose-programm">
                    <h3 class="title-choose-programm-1 choose-programm-color ">e-Tutoria Plus with monthly payment</h3>
                    <p class="text-choose-programm-1 choose-programm-color ">Take several courses and get a document
                        that confirms your qualifications in a short time</p>
                    <p class="price-choose-programm-2">$ 79</p>
                    <a class="button-choose-programm-1 choose-programm-color choose-programm-color-button" href="">Get
                        Started</a>
                </div>
                <div class="wrapper-text-choose-programm-2 ">
                    <p class="text-choose-programm-11 text-choose-programm-12 choose-programm-color ">Access 700+
                        courses and specializations
                        from
                        over 50 leading companies and universities </p>
                    <p class="text-choose-programm-11 text-choose-programm-12 choose-programm-color ">Get as many
                        certificates as you want</p>
                    <p class="text-choose-programm-11 text-choose-programm-12 choose-programm-color ">Choose from over
                        15 professional
                        certification
                        programs from industry leaders like Google, Facebook and more</p>
                </div>


            </div>

            <div class="choose-programm-1">
                <div class="wrapper-price-choose-programm">
                    <h3 class="title-choose-programm-1">e-Tutoria Plus with annual payment</h3>
                    <p class="text-choose-programm-1">Convenient schedule, savings and long-term learning goals</p>
                    <p class="price-choose-programm-3">$ 399</p>
                    <a class="button-choose-programm-1" href="">Get Started</a>
                </div>
                <div class="wrapper-text-choose-programm">
                    <p class="text-choose-programm-11">Everything included in the monthly billing plan</p>
                    <p class="text-choose-programm-11">Save when paying in advance for a year</p>
                    <p class="text-choose-programm-11">Learn at your own pace while maintaining work-life balance</p>
                </div>

            </div>


        </div>

    </section>
    <section class="wrapper-section-8">
        <h2 class="title-2 title-2-center">Photos of our students</h2>

        <div class="photos-holder">
            <img class="item" src="./img/students/students-1.png" alt="">
            <img class="item-2" src="./img/students/students-9.png" alt="">
            <img class="item" src="./img/students/students-8.png" alt="">
            <img class="item" src="./img/students/students-2.png" alt="">
            <img class="item" src="./img/students/students-7.png" alt="">
            <img class="item" src="./img/students/students-3.png" alt="">
            <img class="item" src="./img/students/students-4.png" alt="">
            <img class="item" src="./img/students/students-5.png" alt="">
            <img class="item" src="./img/students/students-6.png" alt="">




        </div>


    </section>
    <section class="wrapper-section-9">
        <div class="img-black"><img class="img-blackk" src="./img/image 32.png" alt="">
            <div class="overdwar"></div>
        </div>
        <form class="form" action="a">
            <h2 class="title-2 form-title ">Contact Us</h2>
            <p class="form-p">Have questions? The quickest way to get in touch with us is using the contact information
                below.</p>

            <p class="form-text">Name</p>
            <input class="field" type="text" value="Enter your Name">
            <p class="form-text">Email Address</p>
            <input class="field" type="text" value="Enter your Email">
            <p class="form-text">Your message</p>
            <input class="field" type="text" value="Enter your message">
            <div><input class="form-button" type="submit" value="Send"></div>






        </form>



    </section>










    <footer class="footer">
        <div class="left-footer">
            <h3 class="title-footer">e-Tutoria</h3>

            <p class="text-footer">e-Tutoria is the global online learning platform that offers anyone, anywhere access
                to online courses</p>
        </div>
        <div class="right-footer">
            <div class="icon-footer">
                <a class="instagram" href=""></a>
                <a class="fb" href=""></a>
                <a class="li" href=""></a>
            </div>
            <p class="copiwriter-footer">2023 e-Tutoria Inc. All rights reserved.</p>
        </div>

    </footer>





</body>

</html>